VITE_SUPABASE_PROJECT_ID="nppzwpzjjxdxxljbglsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcHp3cHpqanhkeHhsamJnbHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTg4NzksImV4cCI6MjA3OTg5NDg3OX0.0h1MEOjNM6eP2Wz42OANm-oktfvH0pVwYCjy_f65P2w"
VITE_SUPABASE_URL="https://nppzwpzjjxdxxljbglsx.supabase.co"
